# bring_me_a_bucket_and_i_will_show_you_a_bucket

./: .gitignore  D2App.sln  README.md  logs20250411.jsonl  scaffold.ps1
docker/: docker-compose.yml
docker/logging/: docker-compose.yml
docs/: Solution_Structure.md
src/D2App.Application/: Class1.cs  D2App.Application.csproj
src/D2App.Application/Interfaces/: ID2Logger.cs
src/D2App.ClientApi/: D2App.ClientApi.csproj  D2App.ClientApi.http  Program.cs  appsettings.Development.json
src/D2App.ClientApi/Properties/: launchSettings.json
src/D2App.Domain/: Class1.cs
src/D2App.Infrastructure/: Class1.cs  D2App.Infrastructure.csproj  DIServices.cs
src/D2App.Infrastructure/Services/Logging/: D2Logger.cs
src/D2App.Shared/: Class1.cs
tests/D2App.Tests.IntegrationTests/: D2App.Tests.IntegrationTests.csproj  UnitTest1.cs
tests/D2App.Tests.UnitTests/: D2App.Tests.UnitTests.csproj  UnitTest1.cs
