<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2App.Application\D2App.Application.csproj" />
    <ProjectReference Include="..\D2App.Shared\D2App.Shared.csproj" />
    <ProjectReference Include="..\D2App.Infrastructure\D2App.Infrastructure.csproj" />
  </ItemGroup>

</Project>
